# -- Discord --
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
LOG_WEBHOOK= # Soon to replaced by per-server webhooks stored on db

# -- Database --
# DATABASE_URL is used by the container
# and the language server to work with sqlx.
#
# Formatted as:
#      mysql://<user>:<password>@<host>:<port>/<database>
#
# e.g. a local MySQL server running on port 3306 with root and no password:
#      mysql://root@localhost:3306/mafia-engine
#
# Docker cannot access localhost so you need to override this
# with a .env.local file to use the database as defined
# in the docker compose. e.g.
#       mysql://root@db:3307/mafia-engine
#
DATABASE_URL=
